# pandora

./: CHANGELOG.md  README.md  build.gradle  private-maven.gradle  remote.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryx/: build.gradle
libraryx/src/androidTest/java/com/contafu/pandora/: ExampleInstrumentedTest.java
libraryx/src/main/: AndroidManifest.xml
libraryx/src/main/java/com/contafu/pandora/: Pandora.kt
libraryx/src/main/res/values/: strings.xml
libraryx/src/test/java/com/contafu/pandora/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/pandora/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
